sonar.projectKey=go:aoc2019
sonar.projectName=Advent of Code 2019
sonar.projectDescription=Code to solve the different puzzles in https://adventofcode.com/2019
sonar.projectVersion=0.1

sonar.sources=.
#sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**

sonar.go.govet.reportPaths=build/govet.out
#sonar.go.golint.reportPaths=build/golint.out
#sonar.go.gometalinter.reportPaths=
sonar.go.tests.reportPaths=build/gotest.json
sonar.go.coverage.reportPaths=build/coverage.out
